<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(123, 135, 105);
    }
    .grid-container {
        width: 70%;
        height: 525px;
        background-color: rgb(99, 162, 230);
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        gap: 10px;
        padding: 10px;
        margin-left: 14.5%;
        margin-top: 20px;
        text-align: center;
        font-size: 40px;
    }
    .item1 { 
        grid-column: 1/5;
        background-color: white; 
    }
    .item5 {
        background-color: white;
    }
    .item6 { 
        background-color: white; 
    }
    .item7 {         
        background-color: white; 
    }
    .item8 { 
        background-color: yellow; 
    }
    .item9 { 
        background-color: white; 
    }
    .item10 {         
        background-color: white; 
    }
    .item11 { 
        background-color: white; 
    }
    .item12 { 
        background-color: yellow; 
    }
    .item13 { 
        background-color: white; 
    }
    .item14 { 
        background-color: white; 
    }
    .item15 { 
        background-color: white; 
    }
    .item16 { 
        background-color: yellow; 
    }
    .item17 { 
        background-color: red; 
    }
    .item18 { 
        background-color: white; 
    }
    .item19 { 
        background-color: white; 
    }
    .item20 { 
        background-color: yellow; 
        }
</style>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item5">1</div>
        <div class="item6">2</div>
        <div class="item7">3</div>  
        <div class="item8">+</div>
        <div class="item9">4</div>
        <div class="item10">5</div>
        <div class="item11">6</div>  
        <div class="item12">-</div>
        <div class="item13">7</div>
        <div class="item14">8</div>
        <div class="item15">9</div>  
        <div class="item16">*</div>
        <div class="item17">C</div>
        <div class="item18">0</div>
        <div class="item19">=</div>  
        <div class="item20">/</div>
    </div>
</body>
</html>