<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    .navigation {
        width: 20%;
        background-color: rgb(81, 81, 166);
        color: #818181 ;
        height: 600px;
        float: left;
    }
    .rightside {
        width: 80%;
        background-color: rgb(42, 42, 83);
        height: 600px;
        float: right;
    }
    .firstline {
        width: 100%;
        height: 80px;
        background-color: rgb(42, 42, 83);
    }
    .smallboxes {
        width: 100%;
        height: 150px;
        background-color: rgb(42, 42, 83);
    }
    .bottomline {
        width: 100%;
        height: 350px;
        background-color: rgb(42, 42, 83);
    }
    ul {
        list-style-type: none;
        text-decoration: none;
    }
    ul li {
        color: #818181 ;
        margin-top: 30px;
    }
    ul li a {
        color: #818181 ;
        margin-left: 10px;
        font-size: 20px;
        text-decoration: none;
    }
    .msoftteach {
        font-size: 30px;
        margin-left: 40px;
    }
    .pro-img {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        float: right;
    }
    .myimage {
        float: right;
        margin-top: 20px;
        margin-right: 20px;
    }
    .dashh {
        float: left;
        color: white;
        font-size: xx-large;
        margin-top: 10px;
        margin-left: 20px;
    }
    .p22 {
        float: right;
        width: 11%;
        color: white;
    }
    .boxes {
        width: 20%;
        height: 110px;
        background-color: rgb(81, 81, 166);
        float: left;
        margin-top: 10px;
        margin-left: 35px;
    }
    .boxes .pbox1 {
        color: white;
        font-size: x-large;
        margin-top: 20px;
        margin-left: 20px;
    }
    .boxes .pbox2 {
        color: #818181 ;
        font-size: medium;
        margin-left: 20px;
    }
    .lefttable {
        background-color: rgb(81, 81, 166);
        width: 61%;
        float: left;
        height: 340px;
        margin-left: 35px;
    }
    .righttable {
        background-color: rgb(81, 81, 166);
        width: 24%;
        float: right;
        height: 340px;
        margin-right: 65px;
    }
    table {
        color: white;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
  text-align: left;
  padding:17px;
  color: #ddd;
  border-bottom: 1px solid #81818140;
}
h3 {
    margin-left: 20px;
    color: orange;
}
.img70 {
    height: 150px;
    width: 150px;
    margin-top: 60px;
    margin-left: 50px;
}
</style>
<body>
    <div>
        <div class="navigation">
            <div><P class="msoftteach" style="color: white;"><span style="color: orange;">M</span>-SoftTech</P></div>
            <ul>
                <li><i class="fa fa-dashboard icons"></i><a href="#">Dashboard</a></li>
                <li><i class="fa fa-users icons"></i><a href="#">Customers</a></li>
                <li><i class="fa fa-list icons"></i><a href="#">Projects</a></li>
                <li><i class="fa fa-shopping-bag icons"></i><a href="#">Orders</a></li>
                <li><i class="fa fa-tasks icons"></i><a href="#">Inventory</a></li>
                <li><i class="fa fa-user icons"></i><a href="#">Accounts</a></li>
                <li><i class="fa fa-list-alt icons"></i><a href="#">Tasks</a></li>
            </ul>
        </div>
        <div class="rightside">
            <div class="firstline">
                <div class="dashh">Dashboard</div>
                <div>		
                    <div class="p22"><p> Mohamad Taha <span style="color: #818181; font-size: 10px;"> UI / UX DESIGNER</span> </p> </div>
                    <div class="myimage"><img src="image/1989crop.jpg" class="pro-img" /></div>
                </div>   
            </div>
            <div class="smallboxes">
                <div class="boxes">
                    <p class="pbox1">76</p>
                    <p class="pbox2">Customers</p>
                </div>
                <div class="boxes">
                    <p class="pbox1">76</p>
                    <p class="pbox2">Customers</p>
                </div>
                <div class="boxes">
                    <p class="pbox1">76</p>
                    <p class="pbox2" >Customers</p>
                </div>
                <div class="boxes">
                    <p class="pbox1" >76</p>
                    <p class="pbox2">Customers</p>
                </div>    
            </div>
            <div class="bottomline">
                <div class="lefttable">
                    <h3>Top Silling projuct<span style="background-color: white;float: right;margin-right: 10px;">sell all</span></h3>
                    <table style="width: 100%;">
                        <tr>
                            <th style="width: 40%;">Company</th>
                            <th style="width: 30%;">Company</th>
                            <th style="width: 30%;" >Company</th>
                        </tr>
                        <tr>
                            <td>Company</td>
                            <td>Company</td>
                            <td>Company</td>
                        </tr>                       
                        <tr>
                            <td>Company</td>
                            <td>Company</td>
                            <td>Company</td>
                        <tr>
                            <td>Company</td>
                            <td>Company</td>
                            <td>Company</td>
                        </tr>                   
                        <tr>
                            <td>Company</td>
                            <td>Company</td>
                            <td>Company</td>
                        </tr>                   
                    </table>
                </div>
                <div class="righttable">
                    <h3>Total sale <span style="background-color: white;float: right;margin-right: 10px;">sell all</span></h3>
                    <img class="img70" src="image/70%.png" alt="">
                </div>    
            </div>
        </div>
    </div>    
</body>
</html